; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wemos_d1_mini32]
; board = wemos_d1_mini32

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; board_build.flash_mode = dio

build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    ;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 

lib_deps =
    ArduinoJson
    ServoESP32
    ESP32AnalogRead
    AsyncTCP
    ESP Async WebServer
    git+https://github.com/oferzv/wifiTool.git#master
    ;ESPAsync_WifiManager
    