; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps = 
	ArduinoJson
	ServoESP32
	ESP32AnalogRead
	AsyncTCP
	ESP Async WebServer
	git+https://github.com/oferzv/wifiTool.git#master
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.1.0

[platformio]
description = Web control of analog feedback servos attached to arm
